org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/versions.html)
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12

# Mod Properties
mod_version=1.1.3
maven_group=com.dark
archives_base_name=zewo2

# Dependencies

# Meteor (https://maven.meteordev.org/)
meteor_version=0.5.9
